spring.application.name=spring_mvc_prioject
#------------- DATABASE CONFIGURATION---------------
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=981273


#---------JPA/Hibernet Config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true